<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script id="header" type="text/template">
    <header class="hidden-print header block__secondary grid__12-col grid--break-col">
      <div class="header__top">
        <a aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu__trigger">
        </a>
        <div class="header__logo">
          <a href="https://www.service.nsw.gov.au" title="Go to Service NSW homepage">
            <img alt="Service NSW" src="https://www.service.nsw.gov.au/sites/all/themes/custom/snsw_theme/logo.png">
          </a>
        </div>
        <div class="header__nav">
          <div aria-label="Main menu" class="main-menu js-nav__aria-nav" role="navigation">
            <ul role="menubar">
              <li role="menuitem" class="has-children menu-item" aria-haspopup="true" tabindex="0">
                <a href="https://www.service.nsw.gov.au/services">Browse Services</a>
                <ul class="nav-dropdown" role="menu" aria-hidden="true">
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/business-trade">Business &amp; Trade</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/culture-sport-recreation">Culture, Sport &amp; Recreation</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/education-training">Education &amp; Training</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/emergencies-safety">Emergencies &amp; Safety</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/employment-jobs">Employment &amp; Jobs</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/environment-land-water">Environment, Land &amp; Water</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/government">Government</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/health-wellbeing">Health &amp; Wellbeing</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/housing-property">Housing &amp; Property</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/legal-information-services">Legal Information &amp; Services</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/life-events">Life Events</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/category/transport">Transport</a>
                  </li>
                </ul>
              </li>
              <li role="menuitem" class="menu-item" tabindex="0">

                <a href="https://www.service.nsw.gov.au/nswgovdirectory">NSW Gov Directory</a>



              </li>
              <li role="menuitem" class="has-children menu-item" aria-haspopup="true" tabindex="0">

                <a href="https://www.service.nsw.gov.au/about-us">About Us</a>


                <ul class="nav-dropdown" role="menu" aria-hidden="true">
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/about-us/our-organisation">Our organisation</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/about-us/our-leadership-team">Our leadership team</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/about-us/customer-advisory-board">Our Customer Advisory Board</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/about-us/our-customers">Our customers</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/about-us/our-community">Our community</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/service-nsw-centres">Service NSW centres</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/news">News &amp; Updates</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/contact-us">Contact us &amp; feedback</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/customer-complaints">Customer complaints</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/privacy">Privacy policy</a>
                  </li>
                  <li role="menuitem" tabindex="-1">
                    <a href="https://www.service.nsw.gov.au/mobile-app">Mobile app</a>
                  </li>
                </ul>
              </li>
              <li role="menuitem" class="menu-item" tabindex="0">

                <a href="https://my.service.nsw.gov.au/MyServiceNSW/PersonalDashboard">My Account</a>



              </li>
              <li role="menuitem" class="menu-item" tabindex="0">

                <a class="pointer">Log out</a>



              </li>
            </ul>
          </div>
        </div>
      </div>
      <form action="https://www.service.nsw.gov.au/search-results" class="header__bottom" method="get" ngnoform="">
        <div class="header__search">
          <div class="search-bar">
            <label for="edit-contains">Search Service NSW</label>
            <input class="search-bar__input" id="edit-contains" name="contains" placeholder="Start your search here..." type="text">
            <button class="search-bar__button" role="button" type="submit">Search</button>
          </div>
        </div>

        <div class="header__locate-us">
          <a href="https://www.service.nsw.gov.au/service-centre" role="button" target="_self">
            <span _ngcontent-c0="">
              <span class="icon"></span>
              <span class="content">Locate us</span>
            </span>
          </a>
        </div>
      </form>
    </header>
  </script>
  <script id="branding" type="text/template">
    <div id="servicensw_embed_footer">
      <footer class="page-footer">
        <footer class="global-footer footer block__secondary grid__12-col grid--break-col" role="contentinfo">
          <div class="panel-pane pane-block pane-snsw-global-footer-footer-buttons">
            <div class="pane-content">
              <div class="footer__top">
                <ul class="footer-btn footer__buttons">
                  <li class="footer-btn-news">
                    <a class="footer__button-news" href="https://www.service.nsw.gov.au/news">
                      <span>News &amp; Updates</span>
                    </a>
                  </li>
                  <li class="footer-btn-languages">
                    <a class="footer__button-languages" href="https://www.service.nsw.gov.au/welcome-service-nsw">
                      <span>Other Languages</span>
                    </a>
                  </li>
                  <li class="footer-btn-apps">
                    <a class="footer__button-apps" href="https://www.service.nsw.gov.au/mobile-app">
                      <span>Mobile Apps</span>
                    </a>
                  </li>
                  <li class="footer-btn-contact">
                    <a class="footer__button-contact" href="https://www.service.nsw.gov.au/contact-us" id="contact-link">
                      <span>Contact Us
                        <br>13 77 88</span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="panel-pane pane-block pane-menu-site-info-links drop-menu footer__nav js-drop-menu-drupal drop-menu--closed">
            <h2 class="pane-title drop-menu__title" role="heading" aria-level="2">
              <span class="drop-menu__title-handle">Expand </span>
              Website Information
            </h2>
            <div class="pane-content drop-menu__content">
              <div class="nav--footer">
                <ul class="menu">
                  <li class="first leaf">
                    <a href="https://www.service.nsw.gov.au/accessibility">Accessibility</a>
                  </li>
                  <li class="leaf">
                    <a href="https://www.service.nsw.gov.au/privacy">Privacy</a>
                  </li>
                  <li class="leaf">
                    <a href="https://www.service.nsw.gov.au/terms-use" title="These are the Terms of use for digital services">Terms of use</a>
                  </li>
                  <li class="leaf">
                    <a href="https://www.service.nsw.gov.au/copyright-and-disclaimer" title="Copyright information about this website">Copyright and disclaimer
                    </a>
                  </li>
                  <li class="leaf">
                    <a href="https://www.service.nsw.gov.au/accessing-information">Accessing information
                    </a>
                  </li>
                  <li class="last leaf">
                    <a href="https://www.service.nsw.gov.au/sitemap" title="Service NSW sitemap">Sitemap</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-pane pane-block pane-snsw-social-social-links">
            <div class="pane-content">
              <div class="footer__social-links">
                <ul class="social-links">
                  <li>
                    <a class="social-links__nswgov" href="http://nsw.gov.au">nsw.gov.au</a>
                  </li>
                  <li>
                    <a class="social-links__facebook" href="https://www.facebook.com/pages/Service-NSW/543365579058368">Facebook</a>
                  </li>
                  <li>
                    <a class="social-links__twitter" href="https://twitter.com/ServiceNSW">Twitter</a>
                  </li>
                  <li>
                    <a class="social-links__linkedin" href="https://au.linkedin.com/company/servicensw">Linkedin</a>
                  </li>
                  <li>
                    <a class="social-links__instagram" href="http://instagram.com/servicensw?ref=badge">Instagram</a>
                  </li>
                  <li>
                    <a class="social-links__youtube" href="https://www.youtube.com/channel/UCpFpdQqKphbZ5xiLV0nuwdQ">Youtube</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </div>
  </script>
  <script id="srcform" type="text/template">
    <div class="src-form">
      <div class="form-group">
        <label for="formsrc">Embed URL</label>
        <input type="text" class="form-control" id="formsrc" name="formsrc" placeholder="https://examples.form.io/example">
      </div>
      <button type="submit" class="btn btn-primary" id="setsrc">
        Show Form</button>
    </div>
  </script>
  <script id="loader" type="text/template">
    <div class="loader-wrapper">
      <div class="loader text-center"></div>
    </div>
  </script>
  <script src="lib/formiojs/formio.form.min.js"></script>
  <script src="lib/seamless/seamless.child.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127036880-1"></script>
  <script type="text/javascript">

  //Google Tag Manager
  function loadGTM(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    //Global site tag (gtag.js) - Google Analytics
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127036880-1');
  }
  //End Google Tag Manager

    var query = {};
    var parts = [];
    var paths = [];
    var src = '';
    var hashes = location.hash.substr(1).replace(/\?/g, '&').split("&");

    // Search the location search for query parameters.
    location.search.substr(1).split("&").forEach(function (item) {
      parts = item.split('=');
      if (parts.length > 1) {
        query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
      }
    });

    // Also search hashes.
    hashes.forEach(function (item) {
      var parts = item.split("=");
      if (parts.length > 1) {
        query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
      } else if (item.indexOf('/') === 0) {
        paths = item.substr(1).split('/');
      }
    });

    var protocol = query.protocol || 'https';
    var host = query.host || 'api.form.io';
    var baseUrl = protocol + '://' + host;
    Formio.setBaseUrl(baseUrl);

    if (query.src) {
      src = query.src;
    }

    // If there are paths provided.
    if (paths.length > 1) {
      var projectUrl = baseUrl + '/' + paths[0];

      // Set the project url.
      Formio.setProjectUrl(projectUrl);

      // Set the source.
      if (!query.src) {
        src = projectUrl + '/' + paths[1];
        if (paths.length > 3 && paths[2] === 'submission') {
          src += '/submission/' + paths[3];
        }
      }
      //Setup Google Tag Manager
      var env = query.env || 'LOCAL';

      var gtmStr = '';
      switch(env){
        case 'LOCAL':
        case 'DEV':
          // we don't need analytics for local and dev
          break;
        case 'TEST':
          gtmStr = 'GTM-PMSMDFW';
          break;
        case 'UAT':
          gtmStr = 'GTM-PMSMDFW';
          break;
        case 'PROD':
          gtmStr = 'GTM-PMSMDFW';
          break;
      }

      if(gtmStr !== ''){
        loadGTM(window,document,'script','dataLayer',gtmStr);
      }
    }

    // Allow them to provide SSO tokens to the form viewer.
    if (query.token) {
      localStorage.setItem('formioToken', query.token);
      localStorage.removeItem('formioAppUser');
      localStorage.removeItem('formioUser');
    }

    if (query.theme) {
      var cssLink = '<link rel="stylesheet" href="lib/bootswatch/';
      cssLink += query.theme;
      cssLink += '/bootstrap.min.css" />';
      document.write(cssLink);
    } else {
      document.write('<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />');
    }
  </script>
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//cloud.typography.com/6161932/713846/css/fonts.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="lib/formiojs/formio.form.min.css" />
  <link rel="stylesheet" href="//styleguide.service.nsw.gov.au/latest/css/snsw.css">
  <style type="text/css">
    .page-break-after {
      page-break-after: always;
    }

    .page-break-before {
      page-break-before: always;
      margin-top: 10px;
    }

    .main {
      margin-top: 0px;
    }

    .iframe.notheme {
      background-color: transparent;
    }

    .iframe .main {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .iframe.hasheader .main {
      margin-bottom: 55px;
    }

    .iframe .navbar .container {
      margin: 0;
      width: 100%;
    }

    .navbar .container .navbar-right {
      margin-right: 0;
    }

    .navbar {
      margin-bottom: 0px;
    }

    .fa-spin-custom,
    .glyphicon-spin {
      -webkit-animation: spin 1000ms infinite linear;
      animation: spin 1000ms infinite linear;
    }

    .footer {
      margin-bottom: 0;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <div class="grid__container main pf">
    <script type="text/javascript">
      var bodyClass = '';
      if (!query.hasOwnProperty('header') || parseInt(query.header, 10)) {
        document.write(document.getElementById('header').innerHTML);
        bodyClass += 'hasheader ';
      }
      if (query.iframe && parseInt(query.iframe, 10)) {
        bodyClass += 'iframe ';
        if (!query.theme) {
          bodyClass += 'notheme ';
        }
      }
      if (bodyClass) {
        document.body.className = bodyClass;
      }
    </script>
    <div class="grid--break-col block__primary" id="main">
      <div class="breadcrumb">
        <ul>
          <li>
            <a href="https://www.service.nsw.gov.au">Home</a>
          </li>
          <li>
            <a href="https://www.service.nsw.gov.au/category/apply-order-book">Apply, Order &amp; Book</a>
          </li>
          <li id="form-title-breadcrumb"></li>
        </ul>
      </div>
      <div id="preform"></div>
      <div id="confirmFeedback" role="alert" class="messages messages--success mb-4">Thank you for your submission.</div>
      <form id="formio" class="grid__8-col">
        <h1 class="heading--light heading--bordered mb-4" id="form-title"></h1>
        <p><span style="color:red">*</span> indicates a required field.</p>
        <script type="text/javascript">
          window.seamless.connect({
            container: 'div.main',
            allowStyleInjection: true
          });
          var mainElem = document.getElementById('main');
          var preFormElem = document.getElementById('preform');
          var loader = document.getElementById('loader');
          var formioElem = document.getElementById("formio");
          var titleElem = document.getElementById("form-title");
          var breadcrumbElem = document.getElementById("form-title-breadcrumb");
          preFormElem.innerHTML = loader.innerHTML;

          window.setForm = function (form, submission, options) {
            preFormElem.innerHTML = loader.innerHTML;
            options = options || {};
            if (!form) {
              console.warn('No form object provided');
            }

            // If the form is a string, then load it first and then try again.
            if (typeof form === 'string') {
              (new Formio(form)).loadForm().then(function (formObj) {
                formObj.src = form;
                window.setForm(formObj, submission, options);
              });
              return;
            }

            options.show = {};
            options.hide = {};
            FormioUtils.eachComponent(form.components, function (component) {
              if (component.tags && component.tags.length) {
                if (component.tags.includes('viewer:show')) {
                  options.show[component.key] = true;
                }
                if (component.tags.includes('viewer:hide')) {
                  options.hide[component.key] = true;
                }
              }
            });

            return Formio.createForm(formioElem, form, options).then(function (instance) {
              instance.on('submitDone', function(submission) {
                console.log('The form has been submitted successfully');
                // Display dialog to announce the success of this submission
                var confirmBlock = document.getElementById("confirmFeedback");
                // Move it to be under the form title
                confirmBlock.style.display = "block";
                // Hide the form
                var formBlock = document.getElementById("formio").querySelector("div");
                document.getElementById("formio").appendChild(confirmBlock);
                formBlock.style.display = "none";
              });

              instance.on('render', function() {
                //after rendering we want to load Formisimo
                var runScript = document.createElement('script');
                runScript.setAttribute('src', '//cdn-static.formisimo.com/tracking/js/tracking.js');
                document.head.appendChild(runScript);
              });

              // Remove the entire preform element.
              mainElem.removeChild(preFormElem);
              // Set the source of the form if it is provided.
              if (form.src) {
                instance.url = form.src;
                instance.nosubmit = false;
              }

              if (titleElem) {
                titleElem.innerHTML = instance.form.title;
                breadcrumbElem.innerHTML = instance.form.title;
                formioElem.insertBefore(titleElem, formioElem.childNodes[0]);
              }
              if (!submission) {
                return instance;
              }

              return instance.setSubmission(submission).then(function () {
                instance.redraw();
                instance.checkData(instance.data, {
                  noValidate: true
                });
                return instance;
              });
            });
          };

          if (src) {
            window.setForm(src);
          } else {
            preFormElem.innerHTML = document.getElementById('srcform').innerHTML;
            var srcBtn = document.getElementById('setsrc');
            var btnIcon = document.getElementById('btnicon');
            var formSrcElem = document.getElementById('formsrc');
            srcBtn.addEventListener('click', function (event) {
              event.preventDefault();
              if (!formSrcElem.value) {
                alert('You must provide a Form Embed URL');
                return;
              }

              // btnIcon.setAttribute('class', 'glyphicon glyphicon-refresh glyphicon-spin');
              window.setForm(formSrcElem.value);
            });
          }
        </script>
      </form>
    </div>
    <script type="text/javascript">
      if (!query.hasOwnProperty('branding') || parseInt(query.branding, 10)) {
        document.write(document.getElementById('branding').innerHTML);
      }
    </script>
    <script> !function() { var t; if (t = window.botsify = window.botsify = window.botsify || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Botsify snippet included twice.")) : ( t.load =function(e){ var o,n;  o=document.createElement("script"); e.type="text/javscript"; o.async=!0; o.crossorigin="anonymous";o.src="https://botsify.com/web-bot/script/"+e+"/botsify.js"; n=document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o,n); }); }(); botsify.load('0XOnfHno1ypeVnYxYBgKmK4NJwaiIkyr47FCZT3U'); </script>
  </div>
</body>

</html>
